VITE_API_URL=https://bus-booking-gwr8.onrender.com/api/v1
# VITE_API_URL=http://localhost:5000/api/v1
VITE_MONNIFY_SECRET_KEY=X3500BXPGW51TW1K1G3DPZHABAPW1K7B;
VITE_MONNIFY_API_KEY=MK_TEST_VKMVS929KW
VITE_MONNIFY_CONTRACT_CODE=8794558373